{
    "python.pythonPath": "C:\\Users\\Peter\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "restructuredtext.confPath": "${workspaceFolder}",
    "iis.configDir": "",
    "esbonio.sphinx.confDir": "${workspaceFolder}"
}